{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=sierdominicana.online\\MSSQLSERVER2022;Database=TasksAPI;User Id=TasksUser;Password=Tasks123@;TrustServerCertificate=True;",
    "Oracle": "Data Source=;User Id=USER_SYSTASKS;Password=12345;"
  },
  "Jwt": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJ7b2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTkxMzM4MCwiaWF0IjoxNjg1OTEzMzgwfQ.ILIOWq6tGwHVCdRmqmu4kcn4pbTnulmxOOyTGEbxqMo",
    "ExpirationMinutes": 60
  }
}
